ManifestFileVersion: 0
CRC: 1279306533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b081e24cca02bb442c5b72210193a88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Out/socket/tp.lua.bytes
- Assets/temp/Lua/Out/socket/smtp.lua.bytes
- Assets/temp/Lua/Out/socket/headers.lua.bytes
- Assets/temp/Lua/Out/socket/http.lua.bytes
- Assets/temp/Lua/Out/socket/ftp.lua.bytes
- Assets/temp/Lua/Out/socket/url.lua.bytes
- Assets/temp/Lua/Out/socket/mbox.lua.bytes
Dependencies: []
